<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_photo"
        android:icon="@drawable/ic_camera"
        android:title="@string/bottom_menu_capture_image" />
    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/ic_camera"
        android:title="@string/bottom_menu_capture_video" />
    <item
        android:id="@+id/menu_library"
        android:icon="@drawable/ic_photo"
        android:title="@string/bottom_menu_library" />
    <item
        android:id="@+id/menu_document"
        android:icon="@drawable/ic_document"
        android:title="@string/bottom_menu_capture_document" />
</menu>